{
  "name": "ophelia-e-business",
  "version": "1.0.0",
  "private": true,
  "description": "static frontend for the Ophelia E-Business project",
  "scripts": {
    "build": "echo Static site no build step required"
  }
}